# SaunaVik

./: .gitignore  Dockerfile  README  pom.xml
src/main/java/no/vik/sauna/: SaunaApplication.java
src/main/java/no/vik/sauna/admin/: AdminController.java  Closure.java  ClosureRepository.java
src/main/java/no/vik/sauna/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  PingController.java
src/main/java/no/vik/sauna/common/: TelegramNotifier.java  TimeSlot.java  ValidationException.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  styles.css
src/main/webapp/WEB-INF/jsp/: admin-login.jsp  admin.jsp  booking.jsp  index.jsp
