spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./data/sauna-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
admin.key=${ADMIN_KEY}
server.address=0.0.0.0
server.port=${PORT:8080}

spring.h2.console.enabled=true
